APP_NAME=Linda-Music
MYSQL_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=linsihan143
DATABASE_NAME=linda-music

APPLICATION_PORT=8080

MP_APP_ID=wxb58ee9ccaae18551
MP_APP_SECRET=13e463acaa556f4147d573354bd60ad2

COS_SECRET_ID=AKIDrYz93h5D4f04rUqvjGYZJlyuaz80bw0p
COS_SECRET_KEY=YppZ2E99yYtyoOimbDagYAWcS3PVLwIO
COS_BUCKET=yuanliyinyue-1256878828
COS_REGION=ap-shanghai